X/Y
.\dataset\477-enlargedrotated\woo.jpg/0
.\dataset\477-enlargedrotated\ve_.jpg/0
.\dataset\477-enlargedrotated\une_.jpg/0
.\dataset\477-enlargedrotated\une.jpg/0
.\dataset\477-enlargedrotated\ttee.jpg/1
.\dataset\477-enlargedrotated\tes_.jpg/1
.\dataset\477-enlargedrotated\ted.jpg/1
.\dataset\477-enlargedrotated\so_$.jpg/1
.\dataset\477-enlargedrotated\rec.jpg/0
.\dataset\477-enlargedrotated\Qua.jpg/1
.\dataset\477-enlargedrotated\Qu.jpg/1
.\dataset\477-enlargedrotated\per_.jpg/1
.\dataset\477-enlargedrotated\oore.jpg/0
.\dataset\477-enlargedrotated\of_th.jpg/1
.\dataset\477-enlargedrotated\ng)_.jpg/1
.\dataset\477-enlargedrotated\mm.jpg/0
.\dataset\477-enlargedrotated\mm (2).jpg/0
.\dataset\477-enlargedrotated\le_C.jpg/1
.\dataset\477-enlargedrotated\ittee.jpg/1
.\dataset\477-enlargedrotated\in_.jpg/0
.\dataset\477-enlargedrotated\er_r.jpg/0
.\dataset\477-enlargedrotated\ee.jpg/0
.\dataset\477-enlargedrotated\ecei.jpg/0
.\dataset\477-enlargedrotated\ece.jpg/0
.\dataset\477-enlargedrotated\e_Ju.jpg/1
.\dataset\477-enlargedrotated\date.jpg/1
.\dataset\477-enlargedrotated\ceiv.jpg/0
.\dataset\477-enlargedrotated\ceip.jpg/1
.\dataset\477-enlargedrotated\cate.jpg/1
.\dataset\477-enlargedrotated\bor_.jpg/1
.\dataset\477-enlargedrotated\All.jpg/1
.\dataset\477-enlargedrotated\ain.jpg/0
.\dataset\477-enlargedrotated\ain (2).jpg/0
.\dataset\477-enlargedrotated\A.P..jpg/1
.\dataset\477-enlargedrotated\A..jpg/1
.\dataset\477-enlargedrotated\_to_t.jpg/1
.\dataset\477-enlargedrotated\_re.jpg/0
.\dataset\477-enlargedrotated\_oc.jpg/0
.\dataset\477-enlargedrotated\_in.jpg/0
.\dataset\477-enlargedrotated\_for.jpg/1
.\dataset\477-enlargedrotated\_cer.jpg/0
.\dataset\477-enlargedrotated\_.jpg/0
.\dataset\477\woo.jpg/0
.\dataset\477\ve_.jpg/0
.\dataset\477\une_.jpg/0
.\dataset\477\une.jpg/0
.\dataset\477\tific.jpg/1
.\dataset\477\the_ (2).jpg/1
.\dataset\477\th_18.jpg/1
.\dataset\477\tai.jpg/1
.\dataset\477\t_of.jpg/1
.\dataset\477\Rece.jpg/1
.\dataset\477\rec.jpg/0
.\dataset\477\or_hi.jpg/1
.\dataset\477\oore.jpg/0
.\dataset\477\ng)_.jpg/1
.\dataset\477\Mo.jpg/1
.\dataset\477\mm.jpg/0
.\dataset\477\mm (2).jpg/0
.\dataset\477\llen.jpg/1
.\dataset\477\in_of.jpg/1
.\dataset\477\in_.jpg/0
.\dataset\477\full.jpg/1
.\dataset\477\for_.jpg/1
.\dataset\477\fica.jpg/1
.\dataset\477\er_r.jpg/0
.\dataset\477\ee.jpg/0
.\dataset\477\ecei.jpg/0
.\dataset\477\ece.jpg/0
.\dataset\477\e_of.jpg/1
.\dataset\477\d (2).jpg/1
.\dataset\477\ceiv.jpg/0
.\dataset\477\ceip.jpg/1
.\dataset\477\Cap (2).jpg/1
.\dataset\477\bor_.jpg/1
.\dataset\477\ay_4.jpg/1
.\dataset\477\ated.jpg/1
.\dataset\477\ain.jpg/0
.\dataset\477\ain (2).jpg/0
.\dataset\477\_Tem.jpg/1
.\dataset\477\_re.jpg/0
.\dataset\477\_of_ (3).jpg/1
.\dataset\477\_oc.jpg/0
.\dataset\477\_la.jpg/1
.\dataset\477\_in.jpg/0
.\dataset\477\_his_.jpg/1
.\dataset\477\_Co.jpg/1
.\dataset\477\_cer.jpg/0
.\dataset\477\_4th.jpg/1
.\dataset\477\_.jpg/0
.\dataset\369-enlargedrotated\w_.jpg/0
.\dataset\369-enlargedrotated\w_$.jpg/1
.\dataset\369-enlargedrotated\Valu (2).jpg/1
.\dataset\369-enlargedrotated\ts+i.jpg/1
.\dataset\369-enlargedrotated\tion.jpg/1
.\dataset\369-enlargedrotated\teer (2).jpg/1
.\dataset\369-enlargedrotated\Steer (2).jpg/1
.\dataset\369-enlargedrotated\son.jpg/0
.\dataset\369-enlargedrotated\ow.jpg/0
.\dataset\369-enlargedrotated\ot_3.jpg/1
.\dataset\369-enlargedrotated\osep.jpg/1
.\dataset\369-enlargedrotated\old_ (2).jpg/1
.\dataset\369-enlargedrotated\Octob.jpg/1
.\dataset\369-enlargedrotated\o_1_t.jpg/1
.\dataset\369-enlargedrotated\o_1_.jpg/1
.\dataset\369-enlargedrotated\man.jpg/0
.\dataset\369-enlargedrotated\ma.jpg/0
.\dataset\369-enlargedrotated\ion.jpg/0
.\dataset\369-enlargedrotated\in_.jpg/0
.\dataset\369-enlargedrotated\in_ (2).jpg/0
.\dataset\369-enlargedrotated\iece.jpg/0
.\dataset\369-enlargedrotated\Hay.jpg/1
.\dataset\369-enlargedrotated\hand.jpg/1
.\dataset\369-enlargedrotated\h_50.jpg/1
.\dataset\369-enlargedrotated\for.jpg/1
.\dataset\369-enlargedrotated\f_Ki.jpg/1
.\dataset\369-enlargedrotated\es_a.jpg/0
.\dataset\369-enlargedrotated\erso.jpg/0
.\dataset\369-enlargedrotated\er_ha.jpg/1
.\dataset\369-enlargedrotated\er_.jpg/0
.\dataset\369-enlargedrotated\end.jpg/1
.\dataset\369-enlargedrotated\eive.jpg/0
.\dataset\369-enlargedrotated\ece_o.jpg/0
.\dataset\369-enlargedrotated\ear.jpg/0
.\dataset\369-enlargedrotated\e_of.jpg/1
.\dataset\369-enlargedrotated\e_$11.jpg/1
.\dataset\369-enlargedrotated\ders.jpg/1
.\dataset\369-enlargedrotated\ctober.jpg/1
.\dataset\369-enlargedrotated\ck_.jpg/1
.\dataset\369-enlargedrotated\ceiv.jpg/0
.\dataset\369-enlargedrotated\ay.jpg/1
.\dataset\369-enlargedrotated\ar_.jpg/0
.\dataset\369-enlargedrotated\an_.jpg/0
.\dataset\369-enlargedrotated\am.jpg/0
.\dataset\369-enlargedrotated\alue (3).jpg/1
.\dataset\369-enlargedrotated\a_.jpg/0
.\dataset\369-enlargedrotated\a.jpg/0
.\dataset\369-enlargedrotated\62.jpg/1
.\dataset\369-enlargedrotated\4th_R.jpg/1
.\dataset\369-enlargedrotated\1.6.jpg/1
.\dataset\369-enlargedrotated\_va.jpg/0
.\dataset\369-enlargedrotated\_to_.jpg/1
.\dataset\369-enlargedrotated\_Ro.jpg/1
.\dataset\369-enlargedrotated\_per.jpg/1
.\dataset\369-enlargedrotated\_on_.jpg/0
.\dataset\369-enlargedrotated\_han.jpg/1
.\dataset\369-enlargedrotated\_H.jpg/1
.\dataset\369-enlargedrotated\_Eli.jpg/1
.\dataset\369-enlargedrotated\_$1.jpg/1
.\dataset\369-enlargedrotated\$4_.jpg/1
.\dataset\369\zabe.jpg/1
.\dataset\369\Youn.jpg/1
.\dataset\369\w_.jpg/0
.\dataset\369\valu.jpg/1
.\dataset\369\Valu (2).jpg/1
.\dataset\369\t_of.jpg/1
.\dataset\369\Steer (2).jpg/1
.\dataset\369\son.jpg/0
.\dataset\369\so_1.jpg/1
.\dataset\369\Rod.jpg/1
.\dataset\369\piec.jpg/1
.\dataset\369\ow.jpg/0
.\dataset\369\on_ti.jpg/1
.\dataset\369\old_ (2).jpg/1
.\dataset\369\Octob.jpg/1
.\dataset\369\o_1_t.jpg/1
.\dataset\369\nd_.jpg/1
.\dataset\369\mba.jpg/1
.\dataset\369\man.jpg/0
.\dataset\369\ma.jpg/0
.\dataset\369\loc.jpg/1
.\dataset\369\itio.jpg/1
.\dataset\369\ion.jpg/0
.\dataset\369\in_.jpg/0
.\dataset\369\in_ (2).jpg/0
.\dataset\369\iece.jpg/0
.\dataset\369\id.jpg/1
.\dataset\369\hing.jpg/1
.\dataset\369\Hay.jpg/1
.\dataset\369\hand.jpg/1
.\dataset\369\h_50.jpg/1
.\dataset\369\fo.jpg/1
.\dataset\369\es_a.jpg/0
.\dataset\369\erso.jpg/0
.\dataset\369\er_.jpg/0
.\dataset\369\eive.jpg/0
.\dataset\369\ece_o.jpg/0
.\dataset\369\ear.jpg/0
.\dataset\369\d_St (2).jpg/1
.\dataset\369\d_o.jpg/1
.\dataset\369\cts_in.jpg/1
.\dataset\369\Cow.jpg/1
.\dataset\369\ck_.jpg/1
.\dataset\369\ceiv.jpg/0
.\dataset\369\beth.jpg/1
.\dataset\369\ar_.jpg/0
.\dataset\369\ank.jpg/1
.\dataset\369\an_.jpg/0
.\dataset\369\am.jpg/0
.\dataset\369\alue (3).jpg/1
.\dataset\369\also.jpg/1
.\dataset\369\also (2).jpg/1
.\dataset\369\alls_.jpg/1
.\dataset\369\al.jpg/1
.\dataset\369\a_.jpg/0
.\dataset\369\a.jpg/0
.\dataset\369\6_in.jpg/1
.\dataset\369\50_ct.jpg/1
.\dataset\369\50.jpg/1
.\dataset\369\43.jpg/1
.\dataset\369\16.jpg/1
.\dataset\369\1.6.jpg/1
.\dataset\369\_va.jpg/0
.\dataset\369\_on_.jpg/0
.\dataset\369\_of_.jpg/1
.\dataset\369\_Hay.jpg/1
.\dataset\369\_Bl.jpg/1
.\dataset\369\_als.jpg/1
.\dataset\205-enlargedrotated\wor.jpg/0
.\dataset\205-enlargedrotated\wo.jpg/0
.\dataset\205-enlargedrotated\with (3).jpg/1
.\dataset\205-enlargedrotated\wi.jpg/0
.\dataset\205-enlargedrotated\were.jpg/0
.\dataset\205-enlargedrotated\we.jpg/0
.\dataset\205-enlargedrotated\was.jpg/0
.\dataset\205-enlargedrotated\usi.jpg/0
.\dataset\205-enlargedrotated\tter..jpg/1
.\dataset\205-enlargedrotated\Thurs.jpg/1
.\dataset\205-enlargedrotated\thei.jpg/1
.\dataset\205-enlargedrotated\the (5).jpg/1
.\dataset\205-enlargedrotated\sine.jpg/0
.\dataset\205-enlargedrotated\sin.jpg/0
.\dataset\205-enlargedrotated\sep.jpg/1
.\dataset\205-enlargedrotated\s._.jpg/0
.\dataset\205-enlargedrotated\rran.jpg/0
.\dataset\205-enlargedrotated\rm.jpg/0
.\dataset\205-enlargedrotated\riday (2).jpg/1
.\dataset\205-enlargedrotated\re.jpg/0
.\dataset\205-enlargedrotated\r_w.jpg/0
.\dataset\205-enlargedrotated\r_1842.jpg/1
.\dataset\205-enlargedrotated\pre.jpg/1
.\dataset\205-enlargedrotated\perf.jpg/1
.\dataset\205-enlargedrotated\pape.jpg/1
.\dataset\205-enlargedrotated\ovin.jpg/0
.\dataset\205-enlargedrotated\over.jpg/0
.\dataset\205-enlargedrotated\on..jpg/0
.\dataset\205-enlargedrotated\ome.jpg/0
.\dataset\205-enlargedrotated\ome (4).jpg/0
.\dataset\205-enlargedrotated\ome (3).jpg/0
.\dataset\205-enlargedrotated\ome (2).jpg/0
.\dataset\205-enlargedrotated\oing.jpg/1
.\dataset\205-enlargedrotated\ner.jpg/0
.\dataset\205-enlargedrotated\n._.jpg/0
.\dataset\205-enlargedrotated\move.jpg/0
.\dataset\205-enlargedrotated\mm.jpg/0
.\dataset\205-enlargedrotated\mic.jpg/0
.\dataset\205-enlargedrotated\me..jpg/0
.\dataset\205-enlargedrotated\mber_1.jpg/1
.\dataset\205-enlargedrotated\ma.jpg/0
.\dataset\205-enlargedrotated\m_a.jpg/0
.\dataset\205-enlargedrotated\is.jpg/0
.\dataset\205-enlargedrotated\is (2).jpg/0
.\dataset\205-enlargedrotated\ing_p.jpg/1
.\dataset\205-enlargedrotated\ing_m.jpg/1
.\dataset\205-enlargedrotated\In_.jpg/1
.\dataset\205-enlargedrotated\in.jpg/0
.\dataset\205-enlargedrotated\hem.jpg/1
.\dataset\205-enlargedrotated\g_w.jpg/1
.\dataset\205-enlargedrotated\fs_.jpg/1
.\dataset\205-enlargedrotated\Fr.jpg/1
.\dataset\205-enlargedrotated\fectly.jpg/1
.\dataset\205-enlargedrotated\ernin.jpg/0
.\dataset\205-enlargedrotated\ere.jpg/0
.\dataset\205-enlargedrotated\er_.jpg/0
.\dataset\205-enlargedrotated\er._.jpg/0
.\dataset\205-enlargedrotated\em.jpg/0
.\dataset\205-enlargedrotated\Em (2).jpg/1
.\dataset\205-enlargedrotated\eir_.jpg/0
.\dataset\205-enlargedrotated\e_re.jpg/0
.\dataset\205-enlargedrotated\e_.jpg/0
.\dataset\205-enlargedrotated\e.jpg/0
.\dataset\205-enlargedrotated\e (2).jpg/0
.\dataset\205-enlargedrotated\conce.jpg/0
.\dataset\205-enlargedrotated\cern.jpg/0
.\dataset\205-enlargedrotated\ber_184.jpg/1
.\dataset\205-enlargedrotated\au.jpg/0
.\dataset\205-enlargedrotated\At_h.jpg/1
.\dataset\205-enlargedrotated\At_h (3).jpg/1
.\dataset\205-enlargedrotated\At_h (2).jpg/1
.\dataset\205-enlargedrotated\as.jpg/0
.\dataset\205-enlargedrotated\all.jpg/1
.\dataset\205-enlargedrotated\a_u.jpg/0
.\dataset\205-enlargedrotated\a_.jpg/0
.\dataset\205-enlargedrotated\_w.jpg/0
.\dataset\205-enlargedrotated\_w (2).jpg/0
.\dataset\205-enlargedrotated\_Re.jpg/1
.\dataset\205-enlargedrotated\_pre.jpg/1
.\dataset\205-enlargedrotated\_mo.jpg/0
.\dataset\205-enlargedrotated\_Jos.jpg/1
.\dataset\205-enlargedrotated\_con.jpg/0
.\dataset\205-enlargedrotated\_an.jpg/0
.\dataset\205-enlargedrotated\._Ar.jpg/1
.\dataset\205-enlargedrotated\._.jpg/0
.\dataset\205\y_s.jpg/1
.\dataset\205\y..jpg/1
.\dataset\205\wor.jpg/0
.\dataset\205\wo.jpg/0
.\dataset\205\wi.jpg/0
.\dataset\205\were.jpg/0
.\dataset\205\we.jpg/0
.\dataset\205\was.jpg/0
.\dataset\205\usi.jpg/0
.\dataset\205\ursday.jpg/1
.\dataset\205\tly_.jpg/1
.\dataset\205\thei.jpg/1
.\dataset\205\the (4).jpg/1
.\dataset\205\th_t.jpg/1
.\dataset\205\stove.jpg/1
.\dataset\205\stove (2).jpg/1
.\dataset\205\sine.jpg/0
.\dataset\205\sin.jpg/0
.\dataset\205\Septe.jpg/1
.\dataset\205\s._.jpg/0
.\dataset\205\rran.jpg/0
.\dataset\205\rm.jpg/0
.\dataset\205\rks..jpg/1
.\dataset\205\Rem.jpg/1
.\dataset\205\re.jpg/0
.\dataset\205\rang.jpg/1
.\dataset\205\r_w.jpg/0
.\dataset\205\r_th.jpg/1
.\dataset\205\ph_.jpg/1
.\dataset\205\ovin.jpg/0
.\dataset\205\over.jpg/0
.\dataset\205\on..jpg/0
.\dataset\205\ome.jpg/0
.\dataset\205\ome (4).jpg/0
.\dataset\205\ome (3).jpg/0
.\dataset\205\ome (2).jpg/0
.\dataset\205\oks.jpg/1
.\dataset\205\oing.jpg/1
.\dataset\205\ner.jpg/0
.\dataset\205\nefs.jpg/1
.\dataset\205\ncil.jpg/1
.\dataset\205\n._.jpg/0
.\dataset\205\move.jpg/0
.\dataset\205\mm.jpg/0
.\dataset\205\mic.jpg/0
.\dataset\205\me..jpg/0
.\dataset\205\mber_1.jpg/1
.\dataset\205\ma.jpg/0
.\dataset\205\m_a.jpg/0
.\dataset\205\ith (2).jpg/1
.\dataset\205\is.jpg/0
.\dataset\205\is (2).jpg/0
.\dataset\205\In_o.jpg/1
.\dataset\205\in.jpg/0
.\dataset\205\ident.jpg/1
.\dataset\205\hom.jpg/1
.\dataset\205\her.jpg/1
.\dataset\205\goi.jpg/1
.\dataset\205\g_on.jpg/1
.\dataset\205\Fri.jpg/1
.\dataset\205\etter.jpg/1
.\dataset\205\ernin.jpg/0
.\dataset\205\ere.jpg/0
.\dataset\205\er_.jpg/0
.\dataset\205\er._.jpg/0
.\dataset\205\em.jpg/0
.\dataset\205\eir_.jpg/0
.\dataset\205\efs.jpg/1
.\dataset\205\e_re.jpg/0
.\dataset\205\e_.jpg/0
.\dataset\205\e.jpg/0
.\dataset\205\e (2).jpg/0
.\dataset\205\d_t.jpg/1
.\dataset\205\conce.jpg/0
.\dataset\205\cern.jpg/0
.\dataset\205\ay_2.jpg/1
.\dataset\205\au.jpg/0
.\dataset\205\as.jpg/0
.\dataset\205\a_u.jpg/0
.\dataset\205\a_.jpg/0
.\dataset\205\23.jpg/1
.\dataset\205\15th.jpg/1
.\dataset\205\_wit.jpg/1
.\dataset\205\_w.jpg/0
.\dataset\205\_w (2).jpg/0
.\dataset\205\_mo.jpg/0
.\dataset\205\_he.jpg/1
.\dataset\205\_con.jpg/0
.\dataset\205\_an.jpg/0
.\dataset\205\._S.jpg/1
.\dataset\205\._Ar.jpg/1
.\dataset\205\._.jpg/0
.\dataset\178-enlargedrotated\you (4).jpg/1
.\dataset\178-enlargedrotated\you (3).jpg/1
.\dataset\178-enlargedrotated\ur_.jpg/0
.\dataset\178-enlargedrotated\uesda.jpg/1
.\dataset\178-enlargedrotated\u_t.jpg/1
.\dataset\178-enlargedrotated\u_t (2).jpg/1
.\dataset\178-enlargedrotated\thou.jpg/1
.\dataset\178-enlargedrotated\tho.jpg/1
.\dataset\178-enlargedrotated\ther.jpg/1
.\dataset\178-enlargedrotated\th..jpg/1
.\dataset\178-enlargedrotated\tful.jpg/1
.\dataset\178-enlargedrotated\sorr.jpg/0
.\dataset\178-enlargedrotated\sor.jpg/0
.\dataset\178-enlargedrotated\son.jpg/0
.\dataset\178-enlargedrotated\sin.jpg/0
.\dataset\178-enlargedrotated\see.jpg/0
.\dataset\178-enlargedrotated\s.jpg/0
.\dataset\178-enlargedrotated\row.jpg/0
.\dataset\178-enlargedrotated\riso.jpg/0
.\dataset\178-enlargedrotated\risin.jpg/0
.\dataset\178-enlargedrotated\ris.jpg/0
.\dataset\178-enlargedrotated\ren_.jpg/0
.\dataset\178-enlargedrotated\ren.jpg/0
.\dataset\178-enlargedrotated\r.jpg/0
.\dataset\178-enlargedrotated\pri.jpg/1
.\dataset\178-enlargedrotated\pea.jpg/1
.\dataset\178-enlargedrotated\ow.jpg/0
.\dataset\178-enlargedrotated\our_a.jpg/0
.\dataset\178-enlargedrotated\our.jpg/0
.\dataset\178-enlargedrotated\ought.jpg/1
.\dataset\178-enlargedrotated\ou.jpg/0
.\dataset\178-enlargedrotated\ou (2).jpg/0
.\dataset\178-enlargedrotated\orro.jpg/0
.\dataset\178-enlargedrotated\or.jpg/0
.\dataset\178-enlargedrotated\opar.jpg/1
.\dataset\178-enlargedrotated\ocen.jpg/0
.\dataset\178-enlargedrotated\o_you.jpg/1
.\dataset\178-enlargedrotated\nt_.jpg/1
.\dataset\178-enlargedrotated\noce.jpg/0
.\dataset\178-enlargedrotated\nno.jpg/0
.\dataset\178-enlargedrotated\ner.jpg/0
.\dataset\178-enlargedrotated\n_o.jpg/0
.\dataset\178-enlargedrotated\n_.jpg/0
.\dataset\178-enlargedrotated\n..jpg/0
.\dataset\178-enlargedrotated\n. (2).jpg/0
.\dataset\178-enlargedrotated\me.jpg/0
.\dataset\178-enlargedrotated\ma.jpg/0
.\dataset\178-enlargedrotated\ma (3).jpg/0
.\dataset\178-enlargedrotated\ma (2).jpg/0
.\dataset\178-enlargedrotated\m.jpg/0
.\dataset\178-enlargedrotated\lly.jpg/1
.\dataset\178-enlargedrotated\ldre.jpg/1
.\dataset\178-enlargedrotated\ldre (2).jpg/1
.\dataset\178-enlargedrotated\l_to.jpg/1
.\dataset\178-enlargedrotated\ison.jpg/0
.\dataset\178-enlargedrotated\ir.jpg/0
.\dataset\178-enlargedrotated\ions.jpg/0
.\dataset\178-enlargedrotated\ion.jpg/0
.\dataset\178-enlargedrotated\inn.jpg/0
.\dataset\178-enlargedrotated\in_s.jpg/0
.\dataset\178-enlargedrotated\in.jpg/0
.\dataset\178-enlargedrotated\in (2).jpg/0
.\dataset\178-enlargedrotated\ild.jpg/1
.\dataset\178-enlargedrotated\hild.jpg/1
.\dataset\178-enlargedrotated\hil (2).jpg/1
.\dataset\178-enlargedrotated\her.jpg/1
.\dataset\178-enlargedrotated\help.jpg/1
.\dataset\178-enlargedrotated\heir.jpg/1
.\dataset\178-enlargedrotated\g_g.jpg/1
.\dataset\178-enlargedrotated\er_.jpg/0
.\dataset\178-enlargedrotated\er_ (2).jpg/0
.\dataset\178-enlargedrotated\ene.jpg/0
.\dataset\178-enlargedrotated\en.jpg/0
.\dataset\178-enlargedrotated\elple.jpg/1
.\dataset\178-enlargedrotated\elpl.jpg/1
.\dataset\178-enlargedrotated\eing.jpg/1
.\dataset\178-enlargedrotated\eein.jpg/0
.\dataset\178-enlargedrotated\eart.jpg/1
.\dataset\178-enlargedrotated\eal (2).jpg/1
.\dataset\178-enlargedrotated\e_r.jpg/0
.\dataset\178-enlargedrotated\e_m.jpg/0
.\dataset\178-enlargedrotated\e_.jpg/0
.\dataset\178-enlargedrotated\e,_a.jpg/0
.\dataset\178-enlargedrotated\e,.jpg/0
.\dataset\178-enlargedrotated\dren (2).jpg/1
.\dataset\178-enlargedrotated\dra.jpg/1
.\dataset\178-enlargedrotated\d_b.jpg/1
.\dataset\178-enlargedrotated\d_b (2).jpg/1
.\dataset\178-enlargedrotated\ction.jpg/1
.\dataset\178-enlargedrotated\ching.jpg/1
.\dataset\178-enlargedrotated\cent.jpg/1
.\dataset\178-enlargedrotated\beg_.jpg/1
.\dataset\178-enlargedrotated\are_.jpg/0
.\dataset\178-enlargedrotated\are.jpg/0
.\dataset\178-enlargedrotated\are (2).jpg/0
.\dataset\178-enlargedrotated\an.jpg/0
.\dataset\178-enlargedrotated\ain.jpg/0
.\dataset\178-enlargedrotated\aged.jpg/1
.\dataset\178-enlargedrotated\_yo (2).jpg/1
.\dataset\178-enlargedrotated\_to_ (3).jpg/1
.\dataset\178-enlargedrotated\_th.jpg/1
.\dataset\178-enlargedrotated\_see.jpg/0
.\dataset\178-enlargedrotated\_ri.jpg/0
.\dataset\178-enlargedrotated\_or.jpg/0
.\dataset\178-enlargedrotated\_m.jpg/0
.\dataset\178-enlargedrotated\_m (3).jpg/0
.\dataset\178-enlargedrotated\_m (2).jpg/0
.\dataset\178-enlargedrotated\_he (2).jpg/1
.\dataset\178-enlargedrotated\_ge.jpg/1
.\dataset\178-enlargedrotated\_ch.jpg/1
.\dataset\178-enlargedrotated\_beg (4).jpg/1
.\dataset\178-enlargedrotated\_as_.jpg/0
.\dataset\178-enlargedrotated\_aga.jpg/1
.\dataset\178-enlargedrotated\_a.jpg/0
.\dataset\178-enlargedrotated\,_an.jpg/0
.\dataset\178\y_.jpg/1
.\dataset\178\ur_.jpg/0
.\dataset\178\to_yo.jpg/1
.\dataset\178\to_sp.jpg/1
.\dataset\178\to_sp (2).jpg/1
.\dataset\178\to_s.jpg/1
.\dataset\178\to_o.jpg/1
.\dataset\178\tion.jpg/1
.\dataset\178\thou.jpg/1
.\dataset\178\thou (2).jpg/1
.\dataset\178\the_.jpg/1
.\dataset\178\the.jpg/1
.\dataset\178\t_o.jpg/1
.\dataset\178\spare.jpg/1
.\dataset\178\spar.jpg/1
.\dataset\178\sorr.jpg/0
.\dataset\178\sor.jpg/0
.\dataset\178\son.jpg/0
.\dataset\178\sin.jpg/0
.\dataset\178\see.jpg/0
.\dataset\178\s.jpg/0
.\dataset\178\row.jpg/0
.\dataset\178\riso.jpg/0
.\dataset\178\risin.jpg/0
.\dataset\178\ris.jpg/0
.\dataset\178\ren_.jpg/0
.\dataset\178\ren.jpg/0
.\dataset\178\r_aff.jpg/1
.\dataset\178\r.jpg/0
.\dataset\178\ow.jpg/0
.\dataset\178\our_a.jpg/0
.\dataset\178\our.jpg/0
.\dataset\178\ought.jpg/1
.\dataset\178\ou.jpg/0
.\dataset\178\ou (2).jpg/0
.\dataset\178\orro.jpg/0
.\dataset\178\or_to.jpg/1
.\dataset\178\or.jpg/0
.\dataset\178\of_a.jpg/1
.\dataset\178\ocen.jpg/0
.\dataset\178\nt_.jpg/1
.\dataset\178\noce.jpg/0
.\dataset\178\nno.jpg/0
.\dataset\178\ng_t.jpg/1
.\dataset\178\ner.jpg/0
.\dataset\178\n_o.jpg/0
.\dataset\178\n_.jpg/0
.\dataset\178\n..jpg/0
.\dataset\178\n. (2).jpg/0
.\dataset\178\me.jpg/0
.\dataset\178\ma.jpg/0
.\dataset\178\ma (3).jpg/0
.\dataset\178\ma (2).jpg/0
.\dataset\178\m.jpg/0
.\dataset\178\lefs.jpg/1
.\dataset\178\lefo.jpg/1
.\dataset\178\ison.jpg/0
.\dataset\178\ir.jpg/0
.\dataset\178\ions.jpg/0
.\dataset\178\ion.jpg/0
.\dataset\178\inn.jpg/0
.\dataset\178\ing (2).jpg/1
.\dataset\178\in_s.jpg/0
.\dataset\178\in.jpg/0
.\dataset\178\in (2).jpg/0
.\dataset\178\I_b (2).jpg/1
.\dataset\178\I_ap.jpg/1
.\dataset\178\I_a.jpg/1
.\dataset\178\I_.jpg/1
.\dataset\178\he_.jpg/1
.\dataset\178\gai.jpg/1
.\dataset\178\er_.jpg/0
.\dataset\178\er_ (2).jpg/0
.\dataset\178\ene.jpg/0
.\dataset\178\en.jpg/0
.\dataset\178\eing.jpg/1
.\dataset\178\eg_y (2).jpg/1
.\dataset\178\eein.jpg/0
.\dataset\178\eal.jpg/1
.\dataset\178\e_r.jpg/0
.\dataset\178\e_m.jpg/0
.\dataset\178\e_.jpg/0
.\dataset\178\e,_a.jpg/0
.\dataset\178\e,.jpg/0
.\dataset\178\dren (3).jpg/1
.\dataset\178\dien.jpg/1
.\dataset\178\day_.jpg/1
.\dataset\178\d_b (2).jpg/1
.\dataset\178\cent.jpg/1
.\dataset\178\beg_ (3).jpg/1
.\dataset\178\ay_2.jpg/1
.\dataset\178\Augu (2).jpg/1
.\dataset\178\Aug.jpg/1
.\dataset\178\att.jpg/1
.\dataset\178\atio.jpg/1
.\dataset\178\are_.jpg/0
.\dataset\178\are.jpg/0
.\dataset\178\are (2).jpg/0
.\dataset\178\appe.jpg/1
.\dataset\178\an.jpg/0
.\dataset\178\ain.jpg/0
.\dataset\178\ade.jpg/1
.\dataset\178\_see.jpg/0
.\dataset\178\_ri.jpg/0
.\dataset\178\_or.jpg/0
.\dataset\178\_of.jpg/1
.\dataset\178\_m.jpg/0
.\dataset\178\_m (3).jpg/0
.\dataset\178\_m (2).jpg/0
.\dataset\178\_he.jpg/1
.\dataset\178\_ge.jpg/1
.\dataset\178\_beg (2).jpg/1
.\dataset\178\_as_.jpg/0
.\dataset\178\_app.jpg/1
.\dataset\178\_aga.jpg/1
.\dataset\178\_affe.jpg/1
.\dataset\178\_a.jpg/0
.\dataset\178\,_an.jpg/0
.\dataset\104-enlargedrotated\veive.jpg/0
.\dataset\104-enlargedrotated\ust.jpg/1
.\dataset\104-enlargedrotated\ttee_.jpg/1
.\dataset\104-enlargedrotated\tithi (2).jpg/1
.\dataset\104-enlargedrotated\thing..jpg/1
.\dataset\104-enlargedrotated\thing (4).jpg/1
.\dataset\104-enlargedrotated\thing (2).jpg/1
.\dataset\104-enlargedrotated\th_.jpg/1
.\dataset\104-enlargedrotated\ter_F.jpg/1
.\dataset\104-enlargedrotated\tee_.jpg/1
.\dataset\104-enlargedrotated\te_$.jpg/1
.\dataset\104-enlargedrotated\Te (2).jpg/1
.\dataset\104-enlargedrotated\t_of_ (2).jpg/1
.\dataset\104-enlargedrotated\so_1s.jpg/1
.\dataset\104-enlargedrotated\s_No.jpg/1
.\dataset\104-enlargedrotated\Recei.jpg/1
.\dataset\104-enlargedrotated\recei (2).jpg/0
.\dataset\104-enlargedrotated\rece (2).jpg/0
.\dataset\104-enlargedrotated\r_rec.jpg/0
.\dataset\104-enlargedrotated\r_re.jpg/0
.\dataset\104-enlargedrotated\Por (2).jpg/1
.\dataset\104-enlargedrotated\ple_.jpg/1
.\dataset\104-enlargedrotated\Peter.jpg/1
.\dataset\104-enlargedrotated\or_r.jpg/0
.\dataset\104-enlargedrotated\ood_ (2).jpg/1
.\dataset\104-enlargedrotated\on_L.jpg/1
.\dataset\104-enlargedrotated\on_.jpg/0
.\dataset\104-enlargedrotated\on_ (2).jpg/0
.\dataset\104-enlargedrotated\on.jpg/0
.\dataset\104-enlargedrotated\on (3).jpg/0
.\dataset\104-enlargedrotated\on (2).jpg/0
.\dataset\104-enlargedrotated\om.jpg/0
.\dataset\104-enlargedrotated\ohnso.jpg/1
.\dataset\104-enlargedrotated\of_tem.jpg/1
.\dataset\104-enlargedrotated\No_309.jpg/1
.\dataset\104-enlargedrotated\ng_$1.jpg/1
.\dataset\104-enlargedrotated\n._.jpg/0
.\dataset\104-enlargedrotated\Mr.jpg/1
.\dataset\104-enlargedrotated\mon.jpg/0
.\dataset\104-enlargedrotated\mm.jpg/0
.\dataset\104-enlargedrotated\mm (2).jpg/0
.\dataset\104-enlargedrotated\mi.jpg/0
.\dataset\104-enlargedrotated\mi (3).jpg/0
.\dataset\104-enlargedrotated\mes.jpg/0
.\dataset\104-enlargedrotated\mer.jpg/0
.\dataset\104-enlargedrotated\mer (2).jpg/0
.\dataset\104-enlargedrotated\Mare.jpg/1
.\dataset\104-enlargedrotated\m_Y.jpg/1
.\dataset\104-enlargedrotated\llme (2).jpg/1
.\dataset\104-enlargedrotated\le_ (2).jpg/1
.\dataset\104-enlargedrotated\Josep.jpg/1
.\dataset\104-enlargedrotated\John.jpg/1
.\dataset\104-enlargedrotated\Ja.jpg/1
.\dataset\104-enlargedrotated\ittee.jpg/1
.\dataset\104-enlargedrotated\itte.jpg/1
.\dataset\104-enlargedrotated\ipt_o.jpg/1
.\dataset\104-enlargedrotated\ing_.jpg/1
.\dataset\104-enlargedrotated\ing.jpg/1
.\dataset\104-enlargedrotated\in_l.jpg/1
.\dataset\104-enlargedrotated\in_.jpg/0
.\dataset\104-enlargedrotated\in_ (3).jpg/0
.\dataset\104-enlargedrotated\in_ (2).jpg/0
.\dataset\104-enlargedrotated\il_2.jpg/1
.\dataset\104-enlargedrotated\igha.jpg/1
.\dataset\104-enlargedrotated\his_t (4).jpg/1
.\dataset\104-enlargedrotated\his_t (3).jpg/1
.\dataset\104-enlargedrotated\his_t (2).jpg/1
.\dataset\104-enlargedrotated\hing (3).jpg/1
.\dataset\104-enlargedrotated\heba.jpg/1
.\dataset\104-enlargedrotated\han.jpg/1
.\dataset\104-enlargedrotated\H.A_.jpg/1
.\dataset\104-enlargedrotated\Full.jpg/1
.\dataset\104-enlargedrotated\f_D.jpg/1
.\dataset\104-enlargedrotated\et.jpg/1
.\dataset\104-enlargedrotated\es_.jpg/0
.\dataset\104-enlargedrotated\es_ (3).jpg/0
.\dataset\104-enlargedrotated\es_ (2).jpg/0
.\dataset\104-enlargedrotated\er_.jpg/0
.\dataset\104-enlargedrotated\er_$ (2).jpg/1
.\dataset\104-enlargedrotated\emp.jpg/1
.\dataset\104-enlargedrotated\eive.jpg/0
.\dataset\104-enlargedrotated\eive (2).jpg/0
.\dataset\104-enlargedrotated\eceiv.jpg/0
.\dataset\104-enlargedrotated\eba_.jpg/1
.\dataset\104-enlargedrotated\e_of_.jpg/1
.\dataset\104-enlargedrotated\e_A.jpg/1
.\dataset\104-enlargedrotated\e_.jpg/0
.\dataset\104-enlargedrotated\e.jpg/0
.\dataset\104-enlargedrotated\d_of (3).jpg/1
.\dataset\104-enlargedrotated\d_of (2).jpg/1
.\dataset\104-enlargedrotated\d.jpg/1
.\dataset\104-enlargedrotated\ceiv.jpg/0
.\dataset\104-enlargedrotated\ceip.jpg/1
.\dataset\104-enlargedrotated\Bea.jpg/1
.\dataset\104-enlargedrotated\Bea (2).jpg/1
.\dataset\104-enlargedrotated\ause.jpg/0
.\dataset\104-enlargedrotated\as_pr (2).jpg/1
.\dataset\104-enlargedrotated\as_fo.jpg/1
.\dataset\104-enlargedrotated\as_.jpg/0
.\dataset\104-enlargedrotated\as.jpg/0
.\dataset\104-enlargedrotated\anie.jpg/0
.\dataset\104-enlargedrotated\anie (2).jpg/0
.\dataset\104-enlargedrotated\and,.jpg/1
.\dataset\104-enlargedrotated\an_.jpg/0
.\dataset\104-enlargedrotated\am_.jpg/0
.\dataset\104-enlargedrotated\Als.jpg/1
.\dataset\104-enlargedrotated\A.jpg/1
.\dataset\104-enlargedrotated\a (2).jpg/0
.\dataset\104-enlargedrotated\21.5 (2).jpg/1
.\dataset\104-enlargedrotated\2.00_.jpg/1
.\dataset\104-enlargedrotated\100._.jpg/1
.\dataset\104-enlargedrotated\1_M.jpg/1
.\dataset\104-enlargedrotated\00.jpg/1
.\dataset\104-enlargedrotated\_rece.jpg/0
.\dataset\104-enlargedrotated\_Re.jpg/1
.\dataset\104-enlargedrotated\_of_ (2).jpg/1
.\dataset\104-enlargedrotated\_of.jpg/1
.\dataset\104-enlargedrotated\_N._c.jpg/1
.\dataset\104-enlargedrotated\_Ja.jpg/1
.\dataset\104-enlargedrotated\_his_.jpg/1
.\dataset\104-enlargedrotated\_his (2).jpg/1
.\dataset\104-enlargedrotated\_ha.jpg/1
.\dataset\104-enlargedrotated\_Ha (2).jpg/1
.\dataset\104-enlargedrotated\_for.jpg/1
.\dataset\104-enlargedrotated\_Be (2).jpg/1
.\dataset\104-enlargedrotated\_Ba.jpg/1
.\dataset\104-enlargedrotated\_as_.jpg/0
.\dataset\104-enlargedrotated\_15.jpg/1
.\dataset\104-enlargedrotated\_$2.jpg/1
.\dataset\104-enlargedrotated\_$12..jpg/1
.\dataset\104-enlargedrotated\_$100.jpg/1
.\dataset\104-enlargedrotated\[.jpg/0
.\dataset\104-enlargedrotated\[ (5).jpg/0
.\dataset\104-enlargedrotated\[ (4).jpg/0
.\dataset\104-enlargedrotated\[ (3).jpg/0
.\dataset\104-enlargedrotated\[ (2).jpg/0
.\dataset\104-enlargedrotated\.00_o.jpg/1
.\dataset\104-enlargedrotated\._o.jpg/0
.\dataset\104-enlargedrotated\,_as_.jpg/0
.\dataset\104-enlargedrotated\$21..jpg/1
.\dataset\104-enlargedrotated\$100..jpg/1
.\dataset\104\yton.jpg/1
.\dataset\104\veive.jpg/0
.\dataset\104\ullm.jpg/1
.\dataset\104\ttee.jpg/1
.\dataset\104\tons_.jpg/1
.\dataset\104\tithi.jpg/1
.\dataset\104\thing..jpg/1
.\dataset\104\thing (4).jpg/1
.\dataset\104\thing (2).jpg/1
.\dataset\104\thin.jpg/1
.\dataset\104\so_1s.jpg/1
.\dataset\104\rk,_.jpg/1
.\dataset\104\recei (2).jpg/0
.\dataset\104\Rece.jpg/1
.\dataset\104\rece (2).jpg/0
.\dataset\104\Rec (2).jpg/1
.\dataset\104\r_rec.jpg/0
.\dataset\104\r_re.jpg/0
.\dataset\104\r_$_.jpg/1
.\dataset\104\pt_.jpg/1
.\dataset\104\pr_.jpg/1
.\dataset\104\ple_ (3).jpg/1
.\dataset\104\Peter.jpg/1
.\dataset\104\or_r.jpg/0
.\dataset\104\ood_.jpg/1
.\dataset\104\ood_ (2).jpg/1
.\dataset\104\on_L.jpg/1
.\dataset\104\on_.jpg/0
.\dataset\104\on_ (2).jpg/0
.\dataset\104\on.jpg/0
.\dataset\104\on (3).jpg/0
.\dataset\104\on (2).jpg/0
.\dataset\104\om.jpg/0
.\dataset\104\ns_N.jpg/1
.\dataset\104\niel (2).jpg/1
.\dataset\104\ng (2).jpg/1
.\dataset\104\n_ti (2).jpg/1
.\dataset\104\N.H..jpg/1
.\dataset\104\N._Joh.jpg/1
.\dataset\104\n._.jpg/0
.\dataset\104\mon.jpg/0
.\dataset\104\mm.jpg/0
.\dataset\104\mm (2).jpg/0
.\dataset\104\mi.jpg/0
.\dataset\104\mi (3).jpg/0
.\dataset\104\mes.jpg/0
.\dataset\104\mer.jpg/0
.\dataset\104\mer (2).jpg/0
.\dataset\104\layto.jpg/1
.\dataset\104\Ladd.jpg/1
.\dataset\104\k,_a.jpg/1
.\dataset\104\k,_a (2).jpg/1
.\dataset\104\ived.jpg/1
.\dataset\104\itte.jpg/1
.\dataset\104\ithin.jpg/1
.\dataset\104\is_ti.jpg/1
.\dataset\104\ing.jpg/1
.\dataset\104\in_.jpg/0
.\dataset\104\in_ (3).jpg/0
.\dataset\104\in_ (2).jpg/0
.\dataset\104\hing (3).jpg/1
.\dataset\104\han.jpg/1
.\dataset\104\ham (2).jpg/1
.\dataset\104\Full (2).jpg/1
.\dataset\104\f_D.jpg/1
.\dataset\104\eter_.jpg/1
.\dataset\104\es_.jpg/0
.\dataset\104\es_ (3).jpg/0
.\dataset\104\es_ (2).jpg/0
.\dataset\104\er_.jpg/0
.\dataset\104\er_$ (2).jpg/1
.\dataset\104\eive.jpg/0
.\dataset\104\eive (2).jpg/0
.\dataset\104\eceiv.jpg/0
.\dataset\104\e_.jpg/0
.\dataset\104\e.jpg/0
.\dataset\104\d_of (4).jpg/1
.\dataset\104\ceiv.jpg/0
.\dataset\104\ceip.jpg/1
.\dataset\104\Bean (2).jpg/1
.\dataset\104\ause.jpg/0
.\dataset\104\as_pr.jpg/1
.\dataset\104\as_.jpg/0
.\dataset\104\as.jpg/0
.\dataset\104\Apri.jpg/1
.\dataset\104\Apr.jpg/1
.\dataset\104\Apr (3).jpg/1
.\dataset\104\anie.jpg/0
.\dataset\104\anie (2).jpg/0
.\dataset\104\and,.jpg/1
.\dataset\104\an_.jpg/0
.\dataset\104\am_.jpg/0
.\dataset\104\Also_1.jpg/1
.\dataset\104\a (2).jpg/0
.\dataset\104\9_in.jpg/1
.\dataset\104\42.jpg/1
.\dataset\104\3.jpg/1
.\dataset\104\2 (2).jpg/1
.\dataset\104\12 (4).jpg/1
.\dataset\104\12 (2).jpg/1
.\dataset\104\10H.jpg/1
.\dataset\104\100._.jpg/1
.\dataset\104\1_La.jpg/1
.\dataset\104\09.jpg/1
.\dataset\104\00.jpg/1
.\dataset\104\00..jpg/1
.\dataset\104\0.jpg/1
.\dataset\104\0._.jpg/1
.\dataset\104\_tith (2).jpg/1
.\dataset\104\_rece.jpg/0
.\dataset\104\_Re.jpg/1
.\dataset\104\_of_ (7).jpg/1
.\dataset\104\_of_ (2).jpg/1
.\dataset\104\_of.jpg/1
.\dataset\104\_le (2).jpg/1
.\dataset\104\_Ja (2).jpg/1
.\dataset\104\_his (3).jpg/1
.\dataset\104\_Ha (2).jpg/1
.\dataset\104\_Fu.jpg/1
.\dataset\104\_Da.jpg/1
.\dataset\104\_Co.jpg/1
.\dataset\104\_Be.jpg/1
.\dataset\104\_Aug.jpg/1
.\dataset\104\_as_.jpg/0
.\dataset\104\_309.jpg/1
.\dataset\104\_1_L.jpg/1
.\dataset\104\_$100.jpg/1
.\dataset\104\_$_10.jpg/1
.\dataset\104\[.jpg/0
.\dataset\104\[ (5).jpg/0
.\dataset\104\[ (4).jpg/0
.\dataset\104\[ (3).jpg/0
.\dataset\104\[ (2).jpg/0
.\dataset\104\._Sm.jpg/1
.\dataset\104\._o.jpg/0
.\dataset\104\,_as_.jpg/0
.\dataset\104\$4.jpg/1
.\dataset\104\$2.jpg/1
.\dataset\104\$14..jpg/1
.\dataset\104\$_100.jpg/1
